# projetmanage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/small/app/projetmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/small/app/projetmanage/: BaseActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/small/app/projetmanage/activities/: BaseActivity.kt  MainActivity.kt  ProfilActivity.kt
app/src/main/java/small/app/projetmanage/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MembersItemAdapter.kt  OnClickListener.kt  TaskListItemsAdapter.kt
app/src/main/java/small/app/projetmanage/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/small/app/projetmanage/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/small/app/projetmanage/firebase/: Firestore.kt
app/src/main/java/small/app/projetmanage/fragments/: CardDetailsFragment.kt  CreateBoardFragment.kt  DefaultFragment.kt  IntroFragment.kt  MainFragment.kt  MembersFragment.kt  ProfileFragment.kt  SigninFragment.kt  SignupFragment.kt  SplashFragment.kt  TaskListFragment.kt
app/src/main/java/small/app/projetmanage/models/: Board.kt  BoardModel.kt  Card.kt  CardModel.kt  Task.kt  User.kt  UserModel.kt
app/src/main/java/small/app/projetmanage/utils/: Constants.kt  ValidUtils.kt
app/src/main/res/drawable/: ic_stat_ic_notification.xml  ic_vector_check_done_24.xml  nav_header_main_background.xml  shape_button_rounded.xml
app/src/main/res/drawable-mdpi/: shape_button_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_profil.xml  app_bar_main.xml  dialog_list.xml  dialog_progress.xml  fragment_card_details.xml  fragment_create_board.xml  fragment_intro.xml  fragment_main.xml  fragment_members.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  fragment_task_list.xml  item_board.xml  item_card.xml  item_label_color.xml  item_member.xml  item_tasks.xml  nav_header_main.xml  nav_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/small/app/projetmanage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
